<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance!Page</title>
    <style>
        .maint{
            width:100%;
            height:100vh;
            background-color: lightcyan;
            display: flex;
            flex-direction: column;
        }
        h1 a button{
            background-color: aliceblue;
            color:black;
            border-radius: 20px;
            padding:2rem 5rem;
            border: 2px solid #00ffff;
        }
        h1 a button:hover{
            background-color: #00ffff;
            border: 2px solid aliceblue;
        }
        h1 img{
            position: relative;
            width:50%;
        }
    </style>
</head>
<body>
    <div  class="maint" style="display: flex; justify-content: center; text-align: center;">
        <h1>Page Is Under Construction!!!</h1>
        <h1><img src="icon/maintenance.svg" alt=""></h1>
        <h1><a href="index.html" class=""><button>Home</button></a></h1>
    </div>
</body>
</html>
